<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Einladung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
    a, a:link, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    body {margin: 0; padding: 0; font-family: Georgia, 'Times New Roman', Times, serif; color: #710000;}
    center {height: 100vh; background-color: #ffffff; border-collapse:separate;}
    table {border-collapse: collapse; background-color: #eeba0b;}
    .border-box{border-width: 2px; border-style: solid; border-color: #710000; display: inline-block; text-align: center;}
    .button{border: 3px solid #710000; font-size: 1.2em; color: #710000;text-decoration: none; font-weight:bold; display: inline-block;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
  </style>

</head>
<body>
    <center>
        <table align="center" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="center" style="padding: 10px 0 10px 0; width: 600px;" width="600">
                    <table align="center" class="border-box" style="margin: 20px; padding: 20px 80px 20px 80px; width: 600px" width="600">
                        <tr>
                            <td colspan="4">
                                <h1 style="text-align: center;">Überschrift</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 3em; display: inline;">&#128197</p>
                            </td>
                            <td style="text-align: left;">
                                <p style="font-size: 1.8em; display: inline; margin-left: 12px; margin-bottom: 40px;">Datum</p>
                            </td>
                            <td>
                                <p style="font-size: 3em; display: inline;">&#128343</p>
                            </td>
                            <td style="text-align: left;">
                                <p style="font-size: 1.8em; display: inline; margin-left: 12px; margin-bottom: 40px;">Uhrzeit</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="4" style="padding: 20px 0 20px 0;">
                                <a href="link.de" target="_blank" align="center" class="button" style="padding: 12px 18px;">
                                    Button             
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>  
</body>
</html>