<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Einladung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
                <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" bgcolor="#ffc300" style="padding: 40px 0 10px 0;">
                            <table align="center" style="margin: 20px; padding: 20px 80px 20px 80px; border-width: 2px; border-style: solid; border-color: #ffffff; border-radius: 4px; display: inline-block;">
                                <tr>
                                    <td>
                                        <h1 style="font-family: Georgia, serif; color: #ffffff; text-align: center;">Überschrift</h1>
                                        <p style="color: #ffffff; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                      </tr>
                </table>
                <table align="center" bgcolor="#ffc300" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td style="font-family: Georgia, serif; color: #ffffff; padding-left: 90px; text-align: center;">
                            <p style="font-size: 3em; display: inline;">&#128197</p>
                            <p style="font-size: 1.8em; display: inline; margin-left: 12px; margin-bottom: 40px;">Datum</p>
                        </td>
                        <td style="font-family: Georgia, serif; color: #ffffff; padding-right: 90px; text-align: center;">
                            <p style="font-size: 3em; display: inline;">&#128343</p>
                            <p style="font-size: 1.8em; display: inline; margin-left: 12px; margin-bottom: 40px;">Uhrzeit</p>
                        </td>
                    </tr>
                    <table align="center" bgcolor="#ffc300" cellpadding="0" cellspacing="0" width="600" style="padding: 20px;">
                            <td align="center">
                                <a href="link.de" target="_blank" align="center" style="padding: 12px 18px; border: 1px solid #ffffff; border-radius: 6px; font-family: Georgia, serif; font-size: 1.2em; color: #ffffff;text-decoration: none; font-weight:bold; display: inline-block;">
                                    Button             
                                </a>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>